#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 22 13:55:11 PST 2026
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=true
